{
    "name": "drupal/search_api_exclude_paragraphs",
    "description": "Exclude Paragraph types from Search API indexes.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Seth Hill",
            "email": "shill@matharts.com"
        }
    ],
    "require": {
        "drupal/paragraphs": "^1.15",
        "drupal/search_api": "^1.27"
    }
}
